welcome.greeting = Newly updated hello world from app client 1 dev env config server
env = dev
db.host=localhost:5261/mydb
db.password={cipher}4d8c618af07450f6cafb137b0dae8ef966e8d080a9fd4e6b01fa1cccf877a4a0