welcome.greeting = Hello world from app client 1 prod

server.port=8085

spring.datasource.url=jdbc:postgresql://prod.hostname:5432/anchor
spring.datasource.username=postgres
spring.datasource.password={cipher}6002cecca85074bd87152b8353fc51fb12ebca3ef11544728534030d783c5f1b
spring.datasource.initialization-mode=never

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

logging.level.org.springframework=WARN
logging.level.com.appmonster.anchor=INFO
